\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stickler1976}
\citation{martel2008}
\citation{arduinni1997}
\citation{wisniewski200}
\citation{lovera2002}
\citation{pittelkau1993}
\citation{psiaki2000}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{guelmann2005}
\citation{wisniewski2000}
\citation{tedrake2009}
\citation{streeman2017}
\@writefile{toc}{\contentsline {subsection}{Underactuated Control}{2}{section*.2}}
\newlabel{eq:1}{{1}{2}{Underactuated Control}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Satellite Scaling}{2}{section*.3}}
\newlabel{eq:2}{{2}{2}{Satellite Scaling}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Efficiency and Jitter}{2}{section*.4}}
\citation{sinclair2013}
\@writefile{toc}{\contentsline {subsection}{Magnetic Field}{3}{section*.5}}
\newlabel{eq:3}{{3}{3}{Magnetic Field}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Careful COTS}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Simulation}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Satellite Dynamics}{3}{section*.8}}
\newlabel{eq:4}{{4}{3}{Satellite Dynamics}{equation.0.4}{}}
\newlabel{eq:6}{{6}{3}{Satellite Dynamics}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Orbit Propagation and Magnetic Field Measurement}{3}{section*.9}}
\citation{howell2019}
\citation{li2004}
\@writefile{toc}{\contentsline {subsection}{Trajectory Optimization}{4}{section*.10}}
\newlabel{eq:7}{{7}{4}{Trajectory Optimization}{equation.0.7}{}}
\newlabel{eq:8}{{8}{4}{Trajectory Optimization}{equation.0.8}{}}
\newlabel{eq:9}{{9}{4}{Trajectory Optimization}{equation.0.9}{}}
\citation{MRP}
\@writefile{toc}{\contentsline {subsection}{Time-Varying LQR Simulation}{5}{section*.11}}
\newlabel{eq:13}{{10}{5}{Time-Varying LQR Simulation}{equation.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normal Satellite Noise Values}}{5}{table.1}}
\newlabel{tab:label}{{1}{5}{Normal Satellite Noise Values}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extreme Satellite Noise Values}}{5}{table.2}}
\newlabel{tab:label}{{2}{5}{Extreme Satellite Noise Values}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{CubeSat Properties}{6}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1U CubeSat Properties}}{6}{table.3}}
\newlabel{tab:label}{{3}{6}{1U CubeSat Properties}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3U CubeSat Properties}}{6}{table.4}}
\newlabel{tab:label}{{4}{6}{3U CubeSat Properties}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{1U Pointing}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{3U Pointing}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{1U Monte Carlo}{6}{section*.16}}
\bibstyle{AAS_publication}
\bibdata{references}
\newlabel{eq:x}{{12}{7}{1U Monte Carlo}{equation.0.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{9}{figure.1}}
\newlabel{fig:xxx}{{1}{9}{Simulation Results}{figure.1}{}}
